<html>
    <head>
        <title>mahesh</title>
        <meta charset="utf-8">
        <style>
            img{
                border-radius:100%;
                width:70%;
                height:85%;
            }
            body{
                background-color:powderblue;
            }
            .mahesh
            {
                color:darkblue;
            }
            .nasar
            {
                text-align:center;
                color:red;
            }
            hr{
                width:100%;
                border-color:blue;
            }
            table{
                width:50%;
                height:60%;
            }
            .ya
            {
                width:30%;
                height:30%;
            }
            #ntr
            {
                width:30%;
                height:20%;
                border:1px solid;
                background:darkorange
            }
        </style>
    </head>
    <body>
        <h1 class="nasar">RESUME</h1>
        <hr>
        <marquee bgcolor="pink" direction="left"  height="20px" width="100%">This is my small website</marquee><hr>
      <table cellspacing="0">
        <tr>
        <td><img src="mahe.jpg" alt="no-image"></td>
        <td class="mahesh">NAME:<h1>NAGAMAHESH</h1>
            PHONENO:<h3><em>8688793503</em></h3>
            EMAIL:<u>nagamaheshkavuri@gmail.com</u>
        </td></tr>
      </table>
      <hr>
      <h3><font color="red">OBJECTIVE:</font></h3>
      <p><h4>To build a career in your reputed company where i can  utilize my skills effectively in the feild of work.</h4></p><hr>
      <h3><font color="red">EDUCATIONAL QUALIFICATIONS:</font></h3>
      <table class="ya">
        <tr>
            <th>Btech</th>
            <td>vignan institute of informational technology,vizag</td>
            <td>9.3 CGPA</td>
        </tr>
        <tr>
            <th>Intermediate</th>
            <td>shastra junior college,vijayawada</td>
            <td>9.8 CGPA</td>
        </tr>
        <tr>
            <th>SSC</th>
            <td>scholars international school,piduguralla</td>
            <td>9.8 CGPA</td>
        </tr>
      </table>
      <hr>
      <h3><font color="red">COURSES COMPLETED:</font></h3>
      <ul>
        <li>Operating system</li>
        <li>Data structures</li>
        <li>Essentials for comptative programming</li>
      </ul>
      <hr>
      <h3><font color="red">HARD SKILLS:</font></h3>
     <table id="ntr">
        <tr>
            <th>PROGRAMMING LANGUAGES</th>
            <td>c</td>
            <td>c++</td>
            <td>java</td>
        </tr>
        <tr>
            <th>WEB TECHNOLOGIES</th>
            <td>html</td>
            <td>css</td>
            <td>javascript</td>
        </tr>
     </table>
     <hr>
     <h3><font color="red">SOFT SKILLS:</font></h3>
     <ul>
        <li>Debugging</li>
        <li>flexibility</li>
        <li>smartwork</li>
     </ul>
     <hr>
     <h3><font color="red">Strengths:</font></h3>
     <ul>
        <li>Confidence</li>
        <li>positive attitude</li>
        <li>Time punchuvality</li>
     </ul>
     <hr>
     <h3><font color="red">CERTIFICATIONS AND ACHIEVEMENTS:</font></h3>
     <a href="https://www.linkedin.com/in/kavuri-nagamahesh-416448255/?originalSubdomain=in">my linkdein account</a><br>
     <a href="https://www.codechef.com/users/mahesh456789">codechef account</a><br>
     <a href="https://leetcode.com/mahesh456789/">leetcode account</a><br>
     <ul>
        <li>Achieved c,c++,html certificates in sololearn.</li>
        <li>Achieved advanced css certificate in Infosys springboard.</li>
        <li>Promblem sloving certificate in HackerRank.</li>
     </ul>
     <hr>
     <h3><font color="red">WORK EXPERIENCE:</font></h3>
     <ul><li>fresher</li></ul><hr>
     <h3><font color="red">HOBBIES:</font></h3>
     <nav>
        <a href="https://www.youtube.com/watch?v=V3GMlLSgdo4">listing favourite song</a><br>
         <a href="https://www.iplt20.com/video/44538/stylish-rohit-sharma-notches-4328">watching cricket for my favourite palyer</a>
         </nav><hr>
         <h3><font color="red">ADDITIONAL INFORMATION</font></h3>
         <a href="file:///C:/Users/kavur/OneDrive/Documents/c%20programs/code/.vscode/mahesh.html">mahesh</a><hr>
     <h3><font color="red">DECLARATION:</font></h3>
     <p>I hereby declare that all the above mentioned information is correct to the best of my knowlwdge and belief.</p>
    </body>
</html>